═══════════════════════════════════════════════════════════════
  HƯỚNG DẪN CẤU HÌNH EMAIL - DNU SOCIAL
═══════════════════════════════════════════════════════════════

❌ VẤN ĐỀ: Email không gửi được
✅ GIẢI PHÁP: Cấu hình email trong file .env

───────────────────────────────────────────────────────────────
BƯỚC 1: TẠO FILE .env
───────────────────────────────────────────────────────────────

1. Tạo file: backend/.env
2. Copy nội dung từ .env.example (nếu có)
3. Hoặc tạo file mới với nội dung:

───────────────────────────────────────────────────────────────
BƯỚC 2: THÊM CẤU HÌNH EMAIL
───────────────────────────────────────────────────────────────

Mở file backend/.env và thêm các dòng sau:

EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
FRONTEND_URL=http://localhost:5173

───────────────────────────────────────────────────────────────
BƯỚC 3: LẤY GMAIL APP PASSWORD
───────────────────────────────────────────────────────────────

1. Vào: https://myaccount.google.com/apppasswords
2. Bật 2-Step Verification (nếu chưa có)
3. Tạo App Password:
   - Select app: Mail
   - Select device: Other → Nhập "DNU Social"
   - Generate
   - Copy password (16 ký tự)

4. Dán vào EMAIL_PASSWORD trong .env

───────────────────────────────────────────────────────────────
BƯỚC 4: TEST EMAIL
───────────────────────────────────────────────────────────────

Chạy lệnh:
  cd backend
  npm run test-email

Nếu thấy "✅ Test email sent successfully!" → Đã cấu hình đúng!

───────────────────────────────────────────────────────────────
BƯỚC 5: RESTART SERVER
───────────────────────────────────────────────────────────────

1. Dừng server (Ctrl+C)
2. Chạy lại: npm run dev
3. Kiểm tra console:
   - ✅ "Email service configured successfully" → OK
   - ❌ "Email service configuration error" → Kiểm tra lại

───────────────────────────────────────────────────────────────
VÍ DỤ FILE .env HOÀN CHỈNH
───────────────────────────────────────────────────────────────

PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/dnu-social
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=7d

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=duyso@gmail.com
EMAIL_PASSWORD=abcd efgh ijkl mnop

# Frontend URL
FRONTEND_URL=http://localhost:5173

# AI
GEMINI_API_KEY=your_gemini_api_key

───────────────────────────────────────────────────────────────
LƯU Ý QUAN TRỌNG
───────────────────────────────────────────────────────────────

⚠️  Với Gmail:
   - PHẢI dùng App Password (không phải mật khẩu thường)
   - App Password có 16 ký tự
   - Có thể xóa khoảng trắng khi paste vào .env

⚠️  Sau khi sửa .env:
   - PHẢI restart server
   - Kiểm tra console logs

───────────────────────────────────────────────────────────────
KIỂM TRA NHANH
───────────────────────────────────────────────────────────────

1. File .env có tồn tại? → backend/.env
2. EMAIL_USER đã set? → Kiểm tra trong .env
3. EMAIL_PASSWORD đã set? → Kiểm tra trong .env
4. Đã dùng App Password? → Không phải mật khẩu thường
5. Đã restart server? → Sau khi sửa .env

───────────────────────────────────────────────────────────────










